# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.2 Build 209 09/17/2014 SJ Full Version
# Date created = 22:15:58  October 29, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mruby_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY plain_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:15:58  OCTOBER 29, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name GENERATE_RBF_FILE ON
set_location_assignment PIN_23 -to CLOCK_50
set_location_assignment PIN_31 -to RESET_N
set_location_assignment PIN_98 -to START_LED
set_location_assignment PIN_83 -to GPIO[0]
set_location_assignment PIN_84 -to GPIO[1]
set_location_assignment PIN_85 -to GPIO[2]
set_location_assignment PIN_86 -to GPIO[3]
set_location_assignment PIN_87 -to GPIO[4]
set_location_assignment PIN_115 -to GPIO[5]
set_location_assignment PIN_128 -to GPIO[6]
set_location_assignment PIN_129 -to GPIO[7]
set_location_assignment PIN_136 -to GPIO[8]
set_location_assignment PIN_141 -to GPIO[9]
set_location_assignment PIN_142 -to GPIO[10]
set_location_assignment PIN_143 -to GPIO[11]
set_location_assignment PIN_144 -to GPIO[12]
set_location_assignment PIN_1 -to GPIO[13]
set_location_assignment PIN_2 -to GPIO[14]
set_location_assignment PIN_3 -to GPIO[15]
set_location_assignment PIN_42 -to GPIO[16]
set_location_assignment PIN_43 -to GPIO[17]
set_location_assignment PIN_46 -to GPIO[18]
set_location_assignment PIN_51 -to GPIO[19]
set_location_assignment PIN_52 -to GPIO[20]
set_location_assignment PIN_53 -to GPIO[21]
set_location_assignment PIN_54 -to GPIO[22]
set_location_assignment PIN_55 -to GPIO[23]
set_location_assignment PIN_64 -to GPIO[24]
set_location_assignment PIN_65 -to GPIO[25]
set_location_assignment PIN_77 -to GPIO[26]
set_location_assignment PIN_80 -to GPIO[27]
set_location_assignment PIN_69 -to SDR_A[12]
set_location_assignment PIN_70 -to SDR_A[11]
set_location_assignment PIN_110 -to SDR_A[10]
set_location_assignment PIN_71 -to SDR_A[9]
set_location_assignment PIN_72 -to SDR_A[8]
set_location_assignment PIN_73 -to SDR_A[7]
set_location_assignment PIN_74 -to SDR_A[6]
set_location_assignment PIN_75 -to SDR_A[5]
set_location_assignment PIN_76 -to SDR_A[4]
set_location_assignment PIN_100 -to SDR_A[3]
set_location_assignment PIN_103 -to SDR_A[2]
set_location_assignment PIN_104 -to SDR_A[1]
set_location_assignment PIN_106 -to SDR_A[0]
set_location_assignment PIN_111 -to SDR_BA[1]
set_location_assignment PIN_112 -to SDR_BA[0]
set_location_assignment PIN_66 -to SDR_DQM[1]
set_location_assignment PIN_124 -to SDR_DQM[0]
set_location_assignment PIN_38 -to SDR_DQ[15]
set_location_assignment PIN_39 -to SDR_DQ[14]
set_location_assignment PIN_44 -to SDR_DQ[13]
set_location_assignment PIN_49 -to SDR_DQ[12]
set_location_assignment PIN_50 -to SDR_DQ[11]
set_location_assignment PIN_58 -to SDR_DQ[10]
set_location_assignment PIN_59 -to SDR_DQ[9]
set_location_assignment PIN_60 -to SDR_DQ[8]
set_location_assignment PIN_125 -to SDR_DQ[7]
set_location_assignment PIN_126 -to SDR_DQ[6]
set_location_assignment PIN_127 -to SDR_DQ[5]
set_location_assignment PIN_132 -to SDR_DQ[4]
set_location_assignment PIN_133 -to SDR_DQ[3]
set_location_assignment PIN_135 -to SDR_DQ[2]
set_location_assignment PIN_137 -to SDR_DQ[1]
set_location_assignment PIN_138 -to SDR_DQ[0]
set_location_assignment PIN_121 -to SDR_WE_N
set_location_assignment PIN_120 -to SDR_CAS_N
set_location_assignment PIN_114 -to SDR_RAS_N
set_location_assignment PIN_113 -to SDR_CS_N
set_location_assignment PIN_68 -to SDR_CKE
set_location_assignment PIN_67 -to SDR_CLK
set_location_assignment PIN_28 -to SCI_RXR_N
set_location_assignment PIN_30 -to SCI_TXR_N
set_location_assignment PIN_32 -to SCI_SCLK
set_location_assignment PIN_33 -to SCI_RXD
set_location_assignment PIN_34 -to SCI_TXD
set_location_assignment PIN_10 -to DCLK_OUT
set_location_assignment PIN_6 -to EPCS_ASDO
set_location_assignment PIN_8 -to EPCS_CSO_N
set_location_assignment PIN_12 -to EPCS_DCLK
set_location_assignment PIN_13 -to EPCS_DATA0
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF



set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name QSYS_FILE plain.qsys
set_global_assignment -name SDC_FILE plain.sdc
set_global_assignment -name VHDL_FILE plain_top.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDR_*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDR_CLK
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDR_DQ*
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDR_DQ*
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDR_*
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to EPCS_*
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SCI_*
set_global_assignment -name QIP_FILE plain_pll.qip
set_global_assignment -name ENABLE_SIGNALTAP OFF

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top